{
  "name": "data",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css",
    "start": "node server.js"
  },
  "author": "Gurleen Mann",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  },
  "keywords": [],
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^4.12.23",
    "tailwindcss": "^3.4.17"
  },
  "description": ""
}
